[include]
    # Put Username / Creds / Token in this file
    path = ~/.gitconfig.local
[url "git@github.com:"]
    insteadOf = https://github.com/
[core]
    editor = /usr/local/bin/vim
    excludesfile = ~/.gitignore
[web]
    browser = safari
[color]
    ui = true
[color "branch"]
    current = yellow bold
    local = green bold
    remote = cyan bold
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse
[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red bold
[github]
    user = cruftlord
[gitlab]
    user = giganticus
[push]
    default = matching
[filter "lfs"]
    clean = git-lfs clean %f
    smudge = git-lfs smudge %f
    required = true
[commit]
    gpgSign = true
