# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Cruft #
#########
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
# *.dmg # needed for Munki repos
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Swap and Backup vim directories (see .vimrc file)
.backup/
.swap/
*.swp
*.swo

# Visual Studio Code workspace files
.vscode/
