###########
# ANTIGEN #
###########
source $HOME/.antigen/antigen.zsh

# Load oh my zsh library
antigen use oh-my-zsh

# Default bundles
antigen bundle git

# Python Plugins
antigen bundle pip
antigen bundle python
antigen bundle virtualenv

# Start the SSH Agent
antigen bundle ssh-agent

# Syntax highlighting
antigen bundle zsh-users/zsh-syntax-highlighting

# Theme
antigen theme agnoster
# This is for agnoster!
DEFAULT_USER="dafydd.woods"

# Test for OS
CURRENT_OS=`uname -s`
if [[ $CURRENT_OS == 'Darwin' ]]; then
    # macOS
    antigen bundle brew
    antigen bundle brew-cask
    antigen bundle gem
    antigen bundle osx
elif [[ $CURRENT_OS == 'Linux' ]]; then
    # None so far...
fi

# End antigen
antigen apply

# Shortcut to the ZSH folder
export ZSH=$HOME/.dotfiles

# Code folder
export PROJECT_SOURCE=~/src 

if [[ -s "${HOME}/.localrc" ]]; then
    source "${HOME}/.localrc"
fi

# all of our zsh files
typeset -U config_files
# If you use antigen or some other package handler here, make sure to 
# exclude its folder or you'll install every module
config_files=($ZSH/**[^antigen.symlink]/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
