;; -*- mode: lisp -*-
;; PACKAGE MANAGER
(require 'package)

(add-to-list 'package-archives '("org" . "http://orgmode.org/elpa/"))
(add-to-list 'package-archives '("melpa" . "http://melpa.org/packages/"))
(add-to-list 'package-archives '("melpa-stable" . "http://stable.melpa.org/packages/"))

(defun ensure-package-installed (&rest packages)
  "Assure every package is installed, ask for installation if it’s not.

Return a list of installed packages or nil for every skipped package."
  (mapcar
   (lambda (package)
     (if (package-installed-p package)
	 nil
       (if (y-or-n-p (format "Package %s is missing. Install it? " package))
	   (package-install package)
	 package)))
   packages))

;; Make sure to have downloaded archive description.
(or (file-exists-p package-user-dir)
    (package-refresh-contents))

;; Activate installed packages
(package-initialize)

;; List packages here
(ensure-package-installed 'color-theme-solarized
			  'flycheck
			  ;; Vim Bindings
			  'evil
			  'evil-easymotion
			  ;; Python
			  'elpy
			  'jedi
			  'fill-column-indicator ; Puts a ruler at column 80
			  ;; Go
			  'go-mode
			  'go-eldoc
			  'go-autocomplete
			  ;; JSON
			  'json-mode
			  ;; Markdown
			  'markdown-mode
			  ;; Hashicorp
			  'hcl-mode
			  'terraform-mode
			  ;; Git
			  'magit
			  ;; Puppet
			  'puppet-mode)
			  
;; CONFIGURATION

; Evil Mode (Vim Bindings)
(require 'evil)
(evil-mode t)
(setq evil-motion-state-modes (append evil-emacs-state-modes evil-motion-state-modes)) ; Stop all those windows coming up in emacs mode
(setq evil-emacs-state-modes nil) ; this goes with above

;; Org Mode
(require 'org)

;; Line Numbers
(global-linum-mode t)
(unless window-system
  (add-hook 'linum-before-numbering-hook
	    (lambda ()
	      (setq-local linum-format-fmt
			  (let ((w (length (number-to-string
					    (count-lines (point-min) (point-max))))))
			    (concat "%" (number-to-string w) "d"))))))

(defun linum-format-func (line)
  (concat
    (propertize (format linum-format-fmt line) 'face 'linum)
    (propertize " " 'face 'linum)))

(unless window-system
  (setq linum-format 'linum-format-func))

;; Backups - this stops backup cruft accumulating in folders
(setq
 backup-by-copying t ; won't overwrite symlinked files - most useful for .emacs!
 delete-old-versions t
 kept-new-versions 6
 kept-old-versions 2
 version-control t
 backup-directory-alist
 `((".*" . ,temporary-file-directory))) ; put that shit in /tmp or something

(setq auto-save-file-name-transforms
      `((".*" ,temporary-file-directory t))) ; also put this in temp


;; LANGUAGES

;; Python
;;; Enable Elpy
(elpy-enable)
;;; Use Flycheck
(when (require 'flycheck nil t)
  (setq elpy-modules (delq 'elpy-module-flymake elpy-modules))
  ;; Uncomment for Flycheck to auto-launch (which is annoying)
  ;;  (add-hook 'elpy-mode-hook 'flycheck-mode)
  )
;;; Use Jedi - don't forget `M-x jedi:install-server` to make this work
(add-hook 'python-mode-hook 'jedi:setup)
(setq jedi:complete-on-dot t)
;;; Set column at 80
(require 'fill-column-indicator)
(defun python-fill-column () (set-fill-column 80) (fci-mode 1))
(add-hook 'python-mode-hook 'python-fill-column)

;; Go
(defun go-mode-setup ()
  (go-eldoc-setup))
(add-hook 'go-mode-hook 'go-mode-setup)
;;; FMT on save
(defun go-mode-setup ()
  (go-eldoc-setup)
  (add-hook 'before-save-hook 'gofmt-before-save))
(add-hook 'go-mode-hook 'go-mode-setup)
;;; Goimports on save
(defun go-mode-setup ()
  (go-eldoc-setup)
  (setq gofmt-command "goimports")
  (add-hook 'before-save-hook 'gofmt-before-save))
(add-hook 'go-mode-hook 'go-mode-setup)

;; Hashicorp
(custom-set-variables
 '(hcl-indent-level 2)
 '(terraform-indent-level 2))

;; Autocomplete
(ac-config-default)
(require 'auto-complete-config)
(require 'go-autocomplete)
(ac-linum-workaround) ; Prevents the linum flickering

;; COLOURS
(load-theme 'solarized t)
(set-frame-parameter nil 'background-mode 'dark)
(set-terminal-parameter nil 'background-mode 'dark)
(set-variable 'solarized-termcolors '256)
