;; -*- mode: lisp -*-
;; PACKAGE MANAGER
(require 'package)

(add-to-list 'package-archives '("org" . "http://orgmode.org/elpa/"))
(add-to-list 'package-archives '("melpa" . "http://melpa.org/packages/"))
(add-to-list 'package-archives '("melpa-stable" . "http://stable.melpa.org/packages/"))

(defun ensure-package-installed (&rest packages)
  "Assure every package is installed, ask for installation if it’s not.
Return a list of installed packages or nil for every skipped package."
  (mapcar
   (lambda (package)
     (if (package-installed-p package)
	 nil
       (if (y-or-n-p (format "Package %s is missing. Install it? " package))
	   (package-install package)
	 package)))
   packages))

;; Activate packages module
(package-initialize)

;; Make sure to have downloaded archive description.
(or (file-exists-p package-user-dir)
    (package-refresh-contents))

;; List of packages here
(ensure-package-installed 'color-theme-solarized
			  ;; Project Exploring Tool
			  'projectile
			  ;; Syntax Checker (Useful for PEP8)
			  'flycheck
			  ;; Vim Bindings
			  'evil
			  'evil-easymotion
			  ;; Python
			  'elpy
			  'jedi
			  'fill-column-indicator ; Puts a ruler at column 80
			  ;; Go
			  'go-mode
			  'go-eldoc
			  'go-autocomplete
			  ;; JSON
			  'json-mode
			  ;; Markdown
			  'markdown-mode
			  ;; Hashicorp
			  'hcl-mode
			  'terraform-mode
			  ;; Git
			  'magit
			  ;; Puppet
			  'puppet-mode
			  ;; Docker
			  'dockerfile-mode)

;; CONFIGURATION

; Evil Mode (Vim Bindings)
(require 'evil)
(evil-mode t)
(setq evil-motion-state-modes (append evil-emacs-state-modes evil-motion-state-modes)) ; Stop all those windows coming up in emacs mode
(setq evil-emacs-state-modes nil) ; this goes with above

;; Org Mode
(require 'org)

;; Magit (Git integration
(global-set-key (kbd "C-x g") 'magit-status)

;; Line Numbers
(global-linum-mode t)
;;; Calculate size of largest number and format Linum
(unless window-system
  (add-hook 'linum-before-numbering-hook
	    (lambda ()
	      (setq-local linum-format-fmt
			  (let ((w (length (number-to-string
					    (count-lines (point-min) (point-max))))))
			    (concat "%" (number-to-string w) "d"))))))

;;; Define Separator on RHS of Linum
(defun linum-format-func (line)
  (concat
    (propertize (format linum-format-fmt line) 'face 'linum)
    (propertize " " 'face 'linum)))

;;; Unless we're in a GUI, enable this
(unless window-system
  (setq linum-format 'linum-format-func))

;;; Highlight Parenthesis
(show-paren-mode 1)

;;; Enable IDO Mode
(require 'ido)
(ido-mode t)
(setq ido-enable-flex-matching 1)

;; Backups - this stops backup cruft accumulating in folders
(setq
 backup-by-copying t ; won't overwrite symlinked files - most useful for .emacs!
 delete-old-versions t
 kept-new-versions 6
 kept-old-versions 2
 version-control t
 backup-directory-alist
 `((".*" . ,temporary-file-directory))) ; put that shit in /tmp or something

(setq auto-save-file-name-transforms
      `((".*" ,temporary-file-directory t))) ; also put this in temp


;; LANGUAGES

;; Python
;;; Enable Elpy
(when (require 'elpy nil t)
  (elpy-enable))

;;; Use Jedi - don't forget `M-x jedi:install-server` to make this work
(setq elpy-rpc-backend "jedi")

;; Go
;;; This function holds settings
(defun go-mode-setup ()
  (go-eldoc-setup)
  (setq gofmt-command "goimports")
  (setq tab-width 4)
  (add-hook 'before-save-hook 'gofmt-before-save))
(add-hook 'go-mode-hook 'go-mode-setup)

;; Autocomplete
(ac-config-default)
(require 'auto-complete-config)
(require 'go-autocomplete)
(ac-linum-workaround) ; Prevents the linum flickering

;; COLOURS
(load-theme 'zenburn t)
(set-frame-parameter nil 'background-mode 'dark)
(set-terminal-parameter nil 'background-mode 'dark)

;; Custom
(custom-set-variables
 '(hcl-indent-level 2) ; Hashicorp files indent 2
 '(terraform-indent-level 2) ; Terraform indentation
)
