;; -*- mode: lisp -*-
;; PACKAGE MANAGER
(require 'package)

(add-to-list 'package-archives '("org" . "http://orgmode.org/elpa/"))
(add-to-list 'package-archives '("melpa" . "http://melpa.org/packages/"))
(add-to-list 'package-archives '("melpa-stable" . "http://stable.melpa.org/packages/"))

(defun ensure-package-installed (&rest packages)
  "Assure every package is installed, ask for installation if it’s not.
Return a list of installed packages or nil for every skipped package."
  (mapcar
   (lambda (package)
     (if (package-installed-p package)
	 nil
       (if (y-or-n-p (format "Package %s is missing. Install it? " package))
	   (package-install package)
	 package)))
   packages))

;; Activate packages module
(package-initialize)

;; Make sure to have downloaded archive description.
(or (file-exists-p package-user-dir)
    (package-refresh-contents))

;; List of packages here
(ensure-package-installed 'color-theme-solarized
			  ;; Sidebar thingy
			  'sr-speedbar
			  ;; YAMLs
			  'yaml-mode
			  ;; Project Exploring Tool
			  'projectile
			  ;; Syntax Checker (Useful for PEP8)
			  'flycheck
			  ;; Vim Bindings
			  'evil
			  'evil-easymotion
			  ;; Python
			  'elpy
			  'fill-column-indicator ; Puts a ruler at column 80
			  ;; Go
			  'go-mode
			  'go-eldoc
			  'go-autocomplete
			  ;; JSON
			  'json-mode
			  ;; Markdown
			  'markdown-mode
			  ;; Hashicorp
			  'hcl-mode
			  'terraform-mode
			  ;; Git
			  'magit
			  ;; Puppet
			  'puppet-mode
			  ;; Docker
			  'dockerfile-mode)

;; CONFIGURATION

; Evil Mode (Vim Bindings)
(require 'evil)
(evil-mode t)

;; Org Mode
(require 'org)

;; Magit (Git integration
(global-set-key (kbd "C-x g") 'magit-status)

;; Line Numbers
(global-linum-mode t)
;;; Calculate size of largest number and format Linum
(unless window-system
  (add-hook 'linum-before-numbering-hook
	    (lambda ()
	      (setq-local linum-format-fmt
			  (let ((w (length (number-to-string
					    (count-lines (point-min) (point-max))))))
			    (concat "%" (number-to-string w) "d"))))))

;;; Define Separator on RHS of Linum
(defun linum-format-func (line)
  (concat
    (propertize (format linum-format-fmt line) 'face 'linum)
    (propertize " " 'face 'linum)))

;;; Unless we're in a GUI, enable this
(unless window-system
  (setq linum-format 'linum-format-func))

;;; Highlight Parenthesis
(show-paren-mode 1)

;;; Enable IDO Mode
(require 'ido)
(ido-mode t)
(setq ido-enable-flex-matching 1)

;; Backups - this stops backup cruft accumulating in folders
(setq
 backup-by-copying t ; won't overwrite symlinked files - most useful for .emacs!
 delete-old-versions t
 kept-new-versions 6
 kept-old-versions 2
 version-control t
 backup-directory-alist
 `((".*" . ,temporary-file-directory))) ; put that shit in /tmp or something

(setq auto-save-file-name-transforms
      `((".*" ,temporary-file-directory t))) ; also put this in temp

;; Speedbar
(require 'sr-speedbar)
(global-set-key (kbd "<f5>") 'sr-speedbar-toggle)
(global-set-key (kbd "C-c m") 'sr-speedbar-select-window)
(defvar sr-speedbar-right-side nil) ; Put it on the left
(defvar speedbar-show-unknown-files t) ; Show all the files
(defvar speedbar-use-images nil) ; Don't show icons
(speedbar-add-supported-extension ".go") ; handle Go

;; LANGUAGES

;; Python
;;; Enable Elpy
(when (require 'elpy nil t)
  (elpy-enable))

;;; Use Jedi - don't forget to pip install this with 'M-x elpy-config' to make this work
(setq elpy-rpc-backend "jedi")

;;; Virtualenv hook - restart Python when switching envs
(add-hook 'pyvenv-post-activate-hook 'pyvenv-restart-python)

;; Go
;;; This function holds settings
(defun go-mode-setup ()
  (go-eldoc-setup)
  (setq gofmt-command "goimports")
  (setq tab-width 4)
  (add-hook 'before-save-hook 'gofmt-before-save))
(add-hook 'go-mode-hook 'go-mode-setup)

;; Autocomplete
(ac-config-default)
(require 'auto-complete-config)
(require 'go-autocomplete)
(ac-linum-workaround) ; Prevents the linum flickering

;; COLOURS
(load-theme 'solarized t)
(set-frame-parameter nil 'background-mode 'dark)
(set-terminal-parameter nil 'background-mode 'dark)

;; Custom
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(hcl-indent-level 2)
 '(package-selected-packages
   (quote
    (dockerfile-mode puppet-mode magit terraform-mode hcl-mode markdown-mode json-mode go-autocomplete go-eldoc go-mode fill-column-indicator elpy evil-easymotion evil flycheck projectile yaml-mode sr-speedbar color-theme-solarized)))
 '(solarized-termcolors 256)
 '(terraform-indent-level 2))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
